dbType=mysql


# \u8BBE\u7F6E\u53C2\u6570

jdbc.mysqldriver=com.mysql.jdbc.Driver
jdbc.mysqlurl=jdbc:mysql://localhost:3306/webnote
jdbc.mysqlusername=root
jdbc.mysqlpassword=root

jdbc.oracledriver=com.oracle.Driver.oracleDriver
jdbc.oracleurl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracleusername=root
jdbc.oraclepassword=123123